/* You can add global styles to this file, and also import other style files*/ 
body {
  
    background: cadetblue; 
    
    padding: 50px;
    
  
}

button {
  border: none;
}
jumbotron {
  text-align: left;
  
  
  
}

.no-padding {
  padding: 20 !important;
}

.no-margin {
  margin: 20 !important;
}

.white {
  color: rgb(210, 223, 184) !important;
}

.strike-through {
  text-decoration: line-through;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}

label {
  font-size: 2em;
}

strong + small {
    display: block;
}

input[type=checkbox] {
  margin-right: 1em;
}

div.pull-right a {
  margin-left: 1em;
}

hr{ 
  height: 12px;
  color: rgb(133, 78, 7);
  background-color: rgb(133, 78, 7);
  border: none;
}


